# ElecPay

./: README.md  pom.xml
docs/: CNAME  index.html
download/: elecpay.sql
src/localhost%3a63342/ElecPay/src/main/webapp/admin/pages/login/: login.html%3f_ijt=5ooc9vc3de23lo1e2rjre18r49
src/main/java/hku/eee/alipay/config/: AlipayConfig.java
src/main/java/hku/eee/alipay/util/: logFile.java
src/main/java/hku/eee/controller/: AccountController.java  CarController.java  ParkController.java  UserController.java
src/main/java/hku/eee/dao/: AccountDao.java  CarDAO.java  CardDAO.java  ParkDao.java
src/main/java/hku/eee/domain/: Account.java  BillRecord.java  Car.java  Card.java  Park.java  Parking.java  RefundRecord.java  TopupRecord.java  TransferRecord.java  User.java  UserKey.java
src/main/java/hku/eee/service/: AccountService.java  CarService.java  ParkService.java  UserService.java
src/main/java/hku/eee/service/impl/: AccountServiceImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CarServiceImpl.java  MyPasswordEncoder.java  ParkServiceImpl.java  UserServiceImpl.java
src/main/java/hku/eee/test/: test.java
src/main/java/hku/eee/utils/: DataUtils.java
src/main/resources/: spring-security.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/main/webapp/account/: account.jsp
src/main/webapp/account/cars/: cars.html  cars.jsp  choose.jsp
src/main/webapp/account/cars/css/: style.css
src/main/webapp/account/carssss/: cars.html
src/main/webapp/account/parks/: parks.jsp
src/main/webapp/account/refund/: refund.jsp
src/main/webapp/account/refund/css/: weichat.css
src/main/webapp/account/transfer/: scanTransfer.jsp  transfer.html
src/main/webapp/accounthome/: accounthome.html  saoma.html
src/main/webapp/admin/pages/: forgot-password.html  login.html  recover-password.html  register.html  relogin.html
src/main/webapp/alipay/: pay.jsp  topupReturn.jsp
src/main/webapp/developing/css/: style.css
src/main/webapp/history/: bill_record.html  record.jsp
src/main/webapp/history/css/: style.css
src/main/webapp/message/error/: error.jsp  full.jsp
src/main/webapp/message/success/: enter.jsp  returnTopup.html
src/main/webapp/minigame/: game.html
src/main/webapp/park/: change.html  change.jsp  parkhome.jsp
src/main/webapp/parkhome/: index.html
src/main/webapp/parkhome/css/: style.css
src/main/webapp/parkhome/fonts/: iconfont.eot
src/main/webapp/parkhome2/: parkhome.html  saoma.html
src/main/webapp/payment/: payment.jsp
src/main/webapp/showQR/: parkQR.jsp  showQR.jsp
src/main/webapp/welcome/: welcome.html
